<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button"
        android:onClick="onBackButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/back"
        android:textSize="32sp"
        android:layout_margin="128dp"/>
</LinearLayout>