<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@color/bloody"
    >
    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/pastel_green"
        android:layout_margin="20dp"
        android:text="@string/first_text_view"
        />
    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/pastel_green"
        android:layout_margin="20dp"
        android:text="@string/second_text_view"
        />
    <Button
        android:id="@+id/add_button"
        android:text="@string/add"
        android:textSize="@dimen/text_size"
        android:padding="16dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/pastel_blue"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="on_click_add"
        />
    <Button
        android:id="@+id/copy_button"
        android:text="@string/copy"
        android:textSize="@dimen/text_size"
        android:padding="16dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/pastel_blue"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:onClick="on_click_copy"
        />
</LinearLayout>