<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="48dp"
    android:textAlignment="center"
    >
    <EditText
        android:id="@+id/edittext"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_margin="24sp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_height="150sp"/>
    <TextView
        android:id="@+id/textview"
        android:textSize="48sp"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="24sp"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        />
    <Button
        android:id="@+id/button"
        android:onClick="onButtonClick"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:text="@string/got_it"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_margin="24sp"
        android:background="@color/red"
        />
</LinearLayout>