<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_grey_green"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/first_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/pastel_blue"
        android:layout_margin="20dp"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/second_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/pastel_red"
        android:layout_margin="20dp"
        android:textSize="24sp"
        />
    <Button
        android:onClick="onAdd"
        android:id="@+id/first_button"
        android:text="@string/first_button"
        android:textSize="14sp"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:background="@color/pastel_deep_green"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        />
    <Button
        android:onClick="onCopy"
        android:id="@+id/second_button"
        android:text="@string/second_button"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_margin="24dp"
        android:background="@color/pastel_deep_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
</LinearLayout>