<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Заголовки столбцов -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingBottom="8dp">

        <!-- Заголовок для первой колонки -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="23.02.2002"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Продажа"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center" />

        <!-- Заголовок для третьей колонки -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Покупка"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center" />
    </LinearLayout>

    <!-- ListView для отображения данных -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
