<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pastel_green"
    android:padding="16dp"
    >
    <EditText
        android:id="@+id/int_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите целое число"
        android:inputType="number"
        android:background="@color/dark_pastel_green"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/bloody"
        />
    <EditText
        android:id="@+id/first_string_edit_text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:hint="Введите строку"
        android:background="@color/dark_pastel_green"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/bloody"
        />
    <EditText
        android:id="@+id/second_string_edit_text"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:hint="Введите строку"
        android:background="@color/dark_pastel_green"
        android:layout_margin="12dp"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textColor="@color/bloody"
        />
</LinearLayout>