<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_grey_green"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn1"
        android:text="@string/btn1"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/pastel_deep_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn2"
        android:text="@string/btn2"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_margin="@dimen/margin"
        android:background="@color/pastel_deep_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn3"
        android:text="@string/btn3"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:padding="16dp"
        android:background="@color/pastel_deep_green"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn4"
        android:text="@string/btn4"
        android:background="@color/pastel_deep_green"
        android:textSize="@dimen/text_size"
        android:textAllCaps="false"
        android:padding="16dp"
        android:layout_margin="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>